<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/applicant_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgBtRecordList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_playlist_play" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvHeader"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llRecorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="100sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_mike" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_player_stop"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/uiBtnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_play_circle"
                android:background="@color/black"
                android:visibility="gone"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvRecentlyRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:text="Recently Recorded"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/uiRecentlyPlaySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play_circle" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>
        <Chronometer
            android:id="@+id/audioChronometer"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:textSize="50sp" />

    </LinearLayout>
</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvMusicPlayer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/music_player"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/uiIvMusicPlayer"
        android:textColor="@color/black"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/digi_blue"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/uiTvTimer"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/digi_blue"
        app:cornerRadius="20dp"
        android:text="Pause"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiBtnStart"
        app:layout_constraintBottom_toBottomOf="@+id/uiBtnStart"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/digi_blue"
        android:layout_marginEnd="20dp"
        android:text="Play"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiBtnPause"
        app:layout_constraintBottom_toBottomOf="@+id/uiBtnPause"
        />


</androidx.constraintlayout.widget.ConstraintLayout>-->
